# WSRConnect

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bashkir/wsrconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkir/wsrconnect/: ConnectViewModel.kt  MainActivity.kt  WSRConnectApplication.kt  modules.kt
app/src/main/java/com/bashkir/wsrconnect/data/services/: FirebaseService.kt
app/src/main/java/com/bashkir/wsrconnect/google/: GoogleApiContract.kt
app/src/main/java/com/bashkir/wsrconnect/ui/components/: Background.kt  ErrorDialog.kt  StyledBottomBar.kt  StyledButton.kt  StyledFloatingActionButton.kt  StyledTextField.kt  StyledTopBar.kt
app/src/main/java/com/bashkir/wsrconnect/ui/navigation/: BottomBarNavigation.kt  MainNavigation.kt
app/src/main/java/com/bashkir/wsrconnect/ui/screens/: BottomBarScreen.kt  LaunchScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/bashkir/wsrconnect/ui/screens/bottom_bar/: ChatScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/bashkir/wsrconnect/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bashkir/wsrconnect/utils/: FirebaseExtensions.kt  SimpleExtensions.kt
app/src/main/res/drawable/: ic_background.xml  ic_blue_logo.xml  ic_chats.xml  ic_no_messages.xml  ic_profile.xml  ic_settings.xml  ic_wsr_connect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashkir/wsrconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
